<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 6 Tema 2</title>
    <script>
      var letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E', 'T'];
      var num = Number(prompt('Introduzca un número entero:'));
      var letra = prompt('Introduzca una letra');
      if (num < 0 || num > 99999999) {
        alert('Número inválido');
      } else {
        if (letra == letras[num%23]) {
          alert ('El número y la letra son correctos');
        } else {
          alert ('La letra es incorrecta');
        }
      }

    </script>
  </head>
  <body>

  </body>
</html>
