<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">
      console.log("Calculadora científica");
      console.log("Pulse 1 para sumar");
      console.log("Pulse 2 para restar");
      console.log("Pulse 3 para multiplicar");
      console.log("Pulse 4 para dividir");
      console.log("Pulse 5 para obtener el módulo");
      console.log("Pulse 6 para calcular la raíz cuadrada");
      console.log("Pulse 7 para calcular una potencia");
      console.log("Pulse 8 para salir");
      var opcion = Number(prompt());
      switch (opcion) {
        case 1:
          var num1 = Number(prompt("Introduzca el primer operando"));
          var num2 = Number(prompt("Introduzca el segundo operando"));
          var res = num1+num2;
          alert(res);
          break;
        case 2:
          var num1 = Number(prompt("Introduzca el primer operando"));
          var num2 = Number(prompt("Introduzca el segundo operando"));
          var res = num1-num2;
          alert(res);
          break;
        case 3:
          var num1 = Number(prompt("Introduzca el primer operando"));
          var num2 = Number(prompt("Introduzca el segundo operando"));
          var res = num1*num2;
          alert(res);
          break;
        case 4:
          var num1 = Number(prompt("Introduzca el primer operando"));
          var num2 = Number(prompt("Introduzca el segundo operando"));
          var res = num1/num2;
          alert(res);
          break;
        case 5:
          var num1 = Number(prompt("Introduzca el primer operando"));
          var num2 = Number(prompt("Introduzca el segundo operando"));
          var res = num1%num2;
          alert(res);
          break;
        case 6:
          var num = Number(prompt("Introduzca el operando"));
          var res = Math.sqrt(num);
          alert(res);
          break;
        case 7:
          var num1 = Number(prompt("Introduzca el primer operando"));
          var num2 = Number(prompt("Introduzca el segundo operando"));
          var res = Math.pow(num1,num2);
          alert(res);
          break;
        case 8:
          confirm("¿Desea salir?");
          break;
        default:
      }
    </script>
  </head>
  <body>

  </body>
</html>
