<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(() => {
			$("button").on("click",function(){
				$.get('servidor.php',procesaRespuesta);
			});
		});

		function procesaRespuesta (ciclos){
			$(".cursos").append(`<ul id="lista-cursos"></ul>`);
			$("#lista-cursos").append(`<li id="primero"><strong>1 DAW</strong></li>`);
			$("#lista-cursos").append(`<br>`);
			$("#primero").append(`<ul id="alumnos-primero"></ul>`);
			$("#alumnos-primero").append(`<br>`);
			$.each(ciclos[0], function(i, item){
				$("#alumnos-primero").append(`<li>Nombre: ${item.nombre} Dni : ${item.dni} Acceso : ${item.acceso}</li>`);
			});
			$("#lista-cursos").append(`<li id="segundo"><strong>2 DAW</strong></li>`);
			$("#lista-cursos").append(`<br>`);
			$("#segundo").append(`<ul id="alumnos-segundo"></ul>`);
			$("#alumnos-segundo").append(`<br>`);
			$.each(ciclos[1], function(i, item){
				$("#alumnos-segundo").append(`<li>Nombre: ${item.nombre} Dni : ${item.dni} Acceso : ${item.acceso}</li>`);
			});
		}
	</script>
</head>
<body>
	<button class="ver-cursos">Ver cursos</button>
	<div class="cursos">

	</div>
</body>
</html>
