<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(() => {
			$("button").on("click",function(){
				$.get('servidor.php',procesaRespuesta);
			});
		});

		function procesaRespuesta (ciclos){
			$(".cursos").empty();
			var cursoElegido = $("input").attr("name","curso").val();
			$(".cursos").append(`<p>Listado de alumnos matriculados en ${cursoElegido} son:</p>`);
			$(".cursos").append(`<ul id="alumnos"></ul>`);
			switch (cursoElegido) {
				case '1DAW':
					$.each(ciclos[0], function(i, item){
						$("#alumnos").append(`<li>${item.nombre}, ${item.dni}, ${item.acceso}</li>`);
					});
					break;
				case '2DAW':
					$.each(ciclos[1], function(i, item){
						$("#alumnos").append(`<li>${item.nombre}, ${item.dni}, ${item.acceso}</li>`);
					});
					break;
				case '':
					$(".cursos").empty();
					$(".cursos").append(`<p>No ha especificado ningún curso</p>`);
					break;
				default:
					$(".cursos").empty();
					$(".cursos").append(`<p>No se ha encontrado ningún curso con ese nombre</p>`);
			}
		}
	</script>
</head>
<body>
	<label name="curso">Introduzca el curso que desea consultar:</label>
	<input type="text" name="curso">
	<button class="ver-cursos">Ver cursos</button>
	<div class="cursos">

	</div>
</body>
</html>
