<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(() => {
			$("button").on("click",function(){
				$.get('servidor.php',procesaRespuesta);
			});
		});

		function procesaRespuesta (ciclos){
			$(".cursos").empty();
			var cursoElegido = $("input").attr("name","curso").val();
			switch (cursoElegido) {
				case '1DAW':
					$(".cursos").append(`<p>Lista de alumnos matriculados en 1º DAW</p>`);
					$(".cursos").append(`<table id="alumnos"></table>`);
					$("#alumnos").append(`<tr>`);
					$("#alumnos tr").append(`<th>NOMBRE</th><th>DNI</th><th>ACCESO</th>`);
					$.each(ciclos[0], function(i, item){
						$("#alumnos").append(`<tr>`);
						$("#alumnos tr").eq(i+1).append(`<td>${item.nombre}</td><td>${item.dni}</td><td>${item.acceso}</td>`);
					});
					break;
				case '2DAW':
					$(".cursos").append(`<p>Lista de alumnos matriculados en 2º DAW</p>`);
					$(".cursos").append(`<table id="alumnos"></table>`);
					$("#alumnos").append(`<tr>`);
					$("#alumnos tr").append(`<th>NOMBRE</th><th>DNI</th><th>ACCESO</th>`);
					$.each(ciclos[1], function(i, item){
						$("#alumnos").append(`<tr>`);
						$("#alumnos tr").eq(i+1).append(`<td>${item.nombre}</td><td>${item.dni}</td><td>${item.acceso}</td>`);
					});
					break;
				case '':
					$(".cursos").append(`<p>No ha especificado ningún curso</p>`);
					break;
				default:
					$(".cursos").append(`<p>No se ha encontrado ningún curso con ese nombre</p>`);
			}
		}
	</script>
	<style media="screen">
		table {
			border-collapse: collapse;
		}
		td,th {
			border: 1px solid;
		}
		th {
			background: #ccc;
		}
	</style>
</head>
<body>
	<label name="curso">Introduzca el curso que desea consultar:</label>
	<input type="text" name="curso">
	<button class="ver-cursos">Ver cursos</button>
	<div class="cursos">

	</div>
</body>
</html>
