<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <div class="container">

        </div>
        <img id ="imagen" src="https://i.blogs.es/544e7d/650_1000_javascript_logo/450_1000.png"></img>
        <script type="text/javascript">
            imagen.addEventListener('mouseenter', (event) => {
                alert(document.getElementById("imagen").src);
            });
        </script>
    </body>
</html>
