<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../../jquery.js"></script>
	<script type="text/javascript">

		$(document).ready( function () {
			console.log($("ul").first("li"));
			console.log($("li").find("a:contains('Sistemas Informáticos')"));
			console.log($("li:contains('Sistemas Informáticos')").next("li"));
			console.log($("li:contains('Sistemas Informáticos')").nextAll("li"));
			console.log($("li").find("[href]"));
			console.log($("li:not('[href]')"));
			console.log($("[href*='mod']"));
			console.log($("[href^='mod']"));
			console.log($("[href$='.html']"));
			console.log($("ul:eq(1)").find("ul").find("li:odd"));
			$("li:empty").append("Nodo vacío");
			console.log($("li:contains('DWESE'), li:contains('DAW'), li:contains('EIE')"));
			$("li:contains('Formación y Orientación Laboral')").find("a").attr("href","modFOL.html");
		});
	</script>
</head>

<body>
	<p>Primero</p>
	<ul>
		<li><a href="#">Programación</a></li>
		<li><a href="modBD.html">Base de Datos</a></li>
		<li><a href="SImod.html">Sistemas Informáticos</a></li>
		<li><a href="mod-LM.html">Lenguajes de Marcas</a></li>
		<li><a>Formación y Orientación Laboral</a></li>
		<li></li>
	</ul>

	<p>Segundo</p>
	<ul>
		<li>DWESE
			<ul>
				<li>Desarrollo Web en Entorno Servidor</li>
				<li>10 horas</li>
			</ul>
		</li>
		<li>DWECL
			<ul>
				<li>Desarrollo Web en Entorno Cliente</li>
				<li>7 horas</li>
			</ul>
		</li>
		<li>DAW
			<ul>
				<li>Despliegue de Aplicaciones Web</li>
				<li>3 horas</li>
			</ul>
		</li>
		<li>DIWEB
			<ul>
				<li>Diseño de Interfaces Web</li>
				<li>6 horas</li>
			</ul>
		</li>
		<li>EIE
			<ul>
				<li>Entorno e Iniciativa Empresarial</li>
				<li>4 horas</li>
			</ul>
		</li>
	</ul>
</body>
</html>
