<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">
            var par = `<script type="text/javascript">
            Esto es un texto de ejemplo
            <\/script>;`;
            var pat = /<script( [\s\w="\/]*)?>(\s*.*\s*)<\/script>/mg;
            var res = pat.exec(par);
            if(res != null){
                var txt = res[2];
                console.log(txt);
            }
        </script>
    </head>
    <body>

    </body>
</html>
