<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <script type="text/javascript">
            // Apartado a
            var impares = [];
            for (var i = 1; i <= 21; i++) {
                if (i%2 != 0) impares.push(i);
            }

            //Apartado b
            document.write(impares.reverse());

            impares.reverse();

            //Apartado c
            var buscado = Number(prompt("Introduzca un valor"));
            var res = impares.indexOf(buscado);
            document.write("<br/>");
            if (res == -1) {
                document.write("El valor "+buscado+" no se encuentra en el array");
            } else {
                document.write("El valor "+buscado+" se encuentra en la posición "+res);
            }

            //Apartado d
            impares.splice(res,1);
            document.write("<br/>");
            document.write(impares);

            //Apartado e
            impares.sort(function(a,b){return a-b});
            document.write("<br/>");
            document.write(impares);
            impares.sort(function(a,b){return b-a});
            document.write("<br/>");
            document.write(impares);
        </script>
    </body>
</html>
