<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <script type="text/javascript">
            var texto=prompt("Introduzca una serie de palabras").split(" ");
            document.write(texto+"<br/>");
            document.write(texto.reverse()+"<br/>");
            texto.reverse();
            document.write(texto[0]+"<br/>");
            document.write(texto[texto.length-1]+"<br/>");
            document.write(texto.length+"<br/>");
            document.write(texto.sort()+"<br/>");
            document.write(texto.sort().reverse()+"<br/>");
        </script>
    </body>
</html>
