<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <script type="text/javascript">
            var valores = [true, 5, false, "hola", "adios", 2];
            document.write(valores.sort());
            //Sale ordenado de esta forma porque sort usa por
            //defecto el orden alfabético. Trata los valores
            //como si fuesen cadenas y los ordena poniendo
            //primero los números y luego las letras, de la A
            //a la Z.
        </script>
    </body>
</html>
