<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 1</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(() => {
                $("input:button").on("click",function(){

                    var fecha_nacimiento = `${$("#fecha_nacimiento").attr("name")}=${$("#fecha_nacimiento").val()}`;
                    var codigo_postal = `${$("#codigo_postal").attr("name")}=${$("#codigo_postal").val()}`;
                    var telefono = `${$("#telefono").attr("name")}=${$("#telefono").val()}`;

                    $.ajax({
                        url: 'servidor.php',
                        type: 'POST',
                        async: true,
                        data: `${fecha_nacimiento}&${codigo_postal}&${telefono}`,
                        success: procesaRespuesta,
                        error: muestraError
                    });
                });
            });

            function procesaRespuesta (data){
                $("#respuesta").html(data);
            }

            function muestraError (){
                $("#respuesta").append(`<p>Error inesperado</p>`);
            }
        </script>

    </head>
    <body>
        <form>
        	<label for="fecha_nacimiento">Fecha de nacimiento:</label>
        	<input type="text" id="fecha_nacimiento" name="fecha_nacimiento" />
        	<br/>
        	<label for="codigo_postal">Codigo postal:</label>
        	<input type="text" id="codigo_postal" name="codigo_postal" /><br/>
        	<label for="telefono">Telefono:</label>
        	<input type="text" id="telefono" name="telefono" /><br/>
        	<input type="button" value="Validar datos"/>
        </form>
        <div id="respuesta"></div>
    </body>
</html>
