<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <a href="" id="enl">Enlace mágico</a>
    <script type="text/javascript">
        var opcion = parseInt(Math.random()*3);
        switch (opcion){
            case 0:
                document.getElementById("enl").innerHTML = '<a href="http://outlook.live.com">Enlace mágico</a>';
                break;
            case 1:
                document.getElementById("enl").innerHTML = '<a href="https://www.google.com/gmail/">Enlace mágico</a>';
                break;
            case 2:
                document.getElementById("enl").innerHTML = '<a href="https://es.yahoo.com/">Enlace mágico</a>';
                break;
            default:
                document.write("Error inesperado");
                break;
        }
    </script>
  </body>
</html>
